<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.money.lava.deal.view.WelcomeFragment">


    <LinearLayout android:id="@+id/midLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView android:id="@+id/tvRegisterLender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="Register as a lender"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView android:id="@+id/tvRegisterBorrower"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="Register as a borrower"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>


    <TextView android:id="@+id/tvLendTitle"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/circular_bg"
        android:text="Lend Money"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:layout_above="@+id/midLine"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />
    <TextView android:id="@+id/tvBorrowTitle"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/circular_bg"
        android:text="Borrow Money"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/midLine"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>
