# Project-Lava

./: README.md
android/Deal/app/: build.gradle  proguard-rules.pro
android/Deal/app/src/androidTest/java/com/money/lava/deal/: ApplicationTest.java
android/Deal/app/src/main/: AndroidManifest.xml
android/Deal/app/src/main/java/com/money/lava/deal/adapter/: DealAdapter.java  LendAdapter.java  MainTabAdapter.java
android/Deal/app/src/main/java/com/money/lava/deal/alert/: Alert.java
android/Deal/app/src/main/java/com/money/lava/deal/api/: CitiService.java
android/Deal/app/src/main/java/com/money/lava/deal/application/: CitiApplication.java
android/Deal/app/src/main/java/com/money/lava/deal/config/: Config.java
android/Deal/app/src/main/java/com/money/lava/deal/db/: BaseTable.java  BorrowTable.java  DBHelper.java  LendTable.java
android/Deal/app/src/main/java/com/money/lava/deal/logger/: Dump.java
android/Deal/app/src/main/java/com/money/lava/deal/model/: DealInfo.java  LendItem.java
android/Deal/app/src/main/java/com/money/lava/deal/model/Login/: Auth.java  User.java
android/Deal/app/src/main/java/com/money/lava/deal/model/account/: Balances.java  Msgs.java  UserAccount.java
android/Deal/app/src/main/java/com/money/lava/deal/view/: BorrowFragment.java  BorrowerFormFragment.java  LendFragment.java  LenderInfoFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyDealFragment.java  RegisterAsBorrowerFragment.java  RegisterAsLenderFragment.java  SeeLenderDetailFragment.java  WelcomeFragment.java
android/Deal/app/src/main/res/drawable/: circular_bg.xml  my_menu.xml
android/Deal/app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_borrower_form.xml  fragment_lend.xml  fragment_lender_info.xml  fragment_login.xml  fragment_main.xml  fragment_my_deal.xml  fragment_register_as_borrower.xml  fragment_register_as_lender.xml  fragment_see_lender_detail.xml  fragment_welcome.xml  lend_list_item.xml  nav_header.xml
android/Deal/app/src/main/res/menu/: drawer_view.xml
android/Deal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/Deal/gradle/wrapper/: gradle-wrapper.properties
server/: Readme.md  Readme.txt
