<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="Home"/>
        <item
            android:id="@+id/nav_borrow"
            android:title="Borrow" />
        <item
            android:id="@+id/nav_lend"
            android:title="Lend" />

        <item
            android:id="@+id/nav_deal"
            android:title="My Deal"
            android:icon="@drawable/ic_numeric_3_box_black_36dp"
            />

    </group>

</menu>